# FriendShake

./: README.md
mobile/: .gitignore
mobile/mobile/: build.gradle
mobile/mobile/src/androidTest/java/zhenma/myapplication/: ApplicationTest.java
mobile/mobile/src/main/: AndroidManifest.xml
mobile/mobile/src/main/java/zhenma/myapplication/: ContactAdapter.java  ContactListActivity.java  HanziToPinyin.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  WearCallListenerService.java
mobile/mobile/src/main/java/zhenma/myapplication/bean/: Contact.java
mobile/mobile/src/main/java/zhenma/myapplication/widget/: CustomEditText.java  SideBar.java
mobile/mobile/src/main/res/layout/: activity_contact_list.xml  activity_login.xml  activity_main.xml  activity_profile.xml  content_main.xml  content_profile.xml  listview_layout.xml
mobile/mobile/src/main/res/menu/: menu_main.xml
mobile/mobile/src/main/res/values/: strings.xml
mobile/mobile/src/test/java/zhenma/myapplication/: ExampleUnitTest.java
mobile/wear/: build.gradle  proguard-rules.pro
mobile/wear/src/main/: AndroidManifest.xml
mobile/wear/src/main/java/zhenma/myapplication/: DataLayerListenerService.java  MainActivity.java  WekaClassifier.java
mobile/wear/src/main/java/zhenma/myapplication/accelerometer/: Filter.java
mobile/wear/src/main/res/layout/: activity_main.xml  rect_activity_main.xml  round_activity_main.xml
mobile/wear/src/main/res/values/: strings.xml
server/: dbaas.js  firebase.json  index.html
